
running 1 test
[4, 10, 12, 13, 22, 28]
sequential implementation!
solve_step_callback_interface_loaded
first dual report: ValidGrow(OrderedFloat(1.7380493449176366))
after callback
grow by length: OrderedFloat(1.7380493449176366)
dual report: Obstacles([Conflict { edge_ptr: [edge: 11] }, Conflict { edge_ptr: [edge: 26] }])
after callback
resolve core
conflict edge: 26
incident vertices: [12, 13] to edge: 26
cluster.edges: {[edge: 33], [edge: 20], [edge: 21], [edge: 26], [edge: 27], [edge: 31], [edge: 34]}
conflict edge: 11
incident vertices: [4, 10] to edge: 11
cluster.edges: {[edge: 3], [edge: 4], [edge: 11], [edge: 16], [edge: 17], [edge: 24]}
before
┌──┬───┬─┐
┊ X┊ = ┊▼┊
╞══╪═══╪═╡
┊ 0┊ 1 ┊*┊
├──┼───┼─┤
┊ ▶┊◀  ┊▲┊
└──┴───┴─┘

after
┌──┬─┬───┬──┐
┊ E┊1┊ = ┊▼ ┊
┊  ┊1┊   ┊  ┊
╞══╪═╪═══╪══╡
┊ 0┊1┊ 1 ┊11┊
├──┼─┼───┼──┤
┊ ▶┊0┊◀  ┊▲ ┊
└──┴─┴───┴──┘

before
┌──┬───┬─┐
┊ X┊ = ┊▼┊
╞══╪═══╪═╡
┊ 0┊ 1 ┊*┊
├──┼───┼─┤
┊ ▶┊◀  ┊▲┊
└──┴───┴─┘

after
┌──┬─┬───┬──┐
┊ E┊2┊ = ┊▼ ┊
┊  ┊6┊   ┊  ┊
╞══╪═╪═══╪══╡
┊ 0┊1┊ 1 ┊26┊
├──┼─┼───┼──┤
┊ ▶┊0┊◀  ┊▲ ┊
└──┴─┴───┴──┘

dual report: Unbounded
dual report is unbounded
solve_step_callback_interface_loaded
first dual report: ValidGrow(OrderedFloat(3.4760986898352733))
after callback
grow by length: OrderedFloat(3.4760986898352733)
dual report: Obstacles([Conflict { edge_ptr: [edge: 50] }, Conflict { edge_ptr: [edge: 63] }, Conflict { edge_ptr: [edge: 56] }, Conflict { edge_ptr: [edge: 55] }])
after callback
resolve core
conflict edge: 55
incident vertices: [27, 28] to edge: 55
cluster.edges: {[edge: 50], [edge: 55], [edge: 56], [edge: 63]}
conflict edge: 56
incident vertices: [28, 29] to edge: 56
cluster.edges: {[edge: 50], [edge: 55], [edge: 56], [edge: 63]}
conflict edge: 63
incident vertices: [28, 34] to edge: 63
cluster.edges: {[edge: 50], [edge: 55], [edge: 56], [edge: 63]}
conflict edge: 50
incident vertices: [22, 28] to edge: 50
cluster.edges: {[edge: 50], [edge: 55], [edge: 56], [edge: 63]}
before
┌──┬───┬─┐
┊ X┊ = ┊▼┊
╞══╪═══╪═╡
┊ 0┊ 1 ┊*┊
├──┼───┼─┤
┊ ▶┊◀  ┊▲┊
└──┴───┴─┘

after
┌──┬─┬─┬─┬─┬───┬──┐
┊ E┊5┊5┊5┊6┊ = ┊▼ ┊
┊  ┊0┊5┊6┊3┊   ┊  ┊
╞══╪═╪═╪═╪═╪═══╪══╡
┊ 0┊1┊ ┊ ┊ ┊ 1 ┊50┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 1┊ ┊1┊ ┊ ┊   ┊55┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 2┊ ┊ ┊1┊ ┊   ┊56┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 3┊ ┊ ┊ ┊1┊   ┊63┊
├──┼─┼─┼─┼─┼───┼──┤
┊ ▶┊0┊1┊2┊3┊◀  ┊▲ ┊
└──┴─┴─┴─┴─┴───┴──┘

dual report: Unbounded
dual report is unbounded
fuse and solve
unit_index: 2
before `fuse_operation_on_adjacent_units`
after `fuse_operation_on_adjacent_units`
before `fuse_operation_on_self`
after `fuse_operation_on_self`
before `combine_all_mirrored_vertices_first_time`
after `combine_all_mirrored_vertices_first_time`
primal unit is not solved
syndrome_patter: SyndromePattern { defect_vertices: [22], erasures: [] }
solve_step_callback_interface_loaded
first dual report: Obstacles([Conflict { edge_ptr: [edge: 50] }])
after callback
resolve core
conflict edge: 50
incident vertices: [22, 28] to edge: 50
cluster.edges: {[edge: 42], [edge: 43], [edge: 50], [edge: 55], [edge: 56], [edge: 63], [edge: 37]}
before
┌──┬─┬─┬─┬─┬───┬──┐
┊ E┊5┊5┊5┊6┊ = ┊▼ ┊
┊  ┊0┊5┊6┊3┊   ┊  ┊
╞══╪═╪═╪═╪═╪═══╪══╡
┊ 0┊1┊ ┊ ┊ ┊ 1 ┊50┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 1┊ ┊1┊ ┊ ┊   ┊55┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 2┊ ┊ ┊1┊ ┊   ┊56┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 3┊ ┊ ┊ ┊1┊   ┊63┊
├──┼─┼─┼─┼─┼───┼──┤
┊ ▶┊0┊1┊2┊3┊◀  ┊▲ ┊
└──┴─┴─┴─┴─┴───┴──┘

after
┌──┬─┬─┬─┬─┬───┬──┐
┊ E┊5┊5┊5┊6┊ = ┊▼ ┊
┊  ┊0┊5┊6┊3┊   ┊  ┊
╞══╪═╪═╪═╪═╪═══╪══╡
┊ 0┊1┊ ┊ ┊ ┊ 1 ┊50┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 1┊ ┊1┊ ┊ ┊   ┊55┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 2┊ ┊ ┊1┊ ┊   ┊56┊
├──┼─┼─┼─┼─┼───┼──┤
┊ 3┊ ┊ ┊ ┊1┊   ┊63┊
├──┼─┼─┼─┼─┼───┼──┤
┊ ▶┊0┊1┊2┊3┊◀  ┊▲ ┊
└──┴─┴─┴─┴─┴───┴──┘

dual report: Unbounded
dual report is unbounded
solve step callback ptr
after fuse and solve
subgraph: [11, 26, 50]
resolve time 2.121833ms
test primal_module_parallel::tests::primal_module_parallel_tentative_test_5 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 147 filtered out; finished in 0.02s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

